<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegue e monte, Preços e Feedbacks - Planeta Calderari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Menu de Navegação para telas pequenas (Hambúrguer) -->
    <nav class="menu-hamburguer">
        <label id="menu-toggle-label" class="menu-icone">
            <i class="fas fa-bars"></i>
        </label>
        <div id="menu-links-container" class="menu-links">
            <label id="menu-fechar-label" class="menu-fechar">
                <i class="fas fa-times"></i>
            </label>
            <a href="index.html">Página Inicial</a>
            <a href="categorias.html">Categorias</a>
           <a href="#feedbacks">Feedbacks</a>
        </div>
    </nav>

    <!-- Cabeçalho da nova página -->
    <header>
        <img src="img/logo.png" alt="Logo do Planeta Calderari" class="logo">
        <h1>Pegue e monte, Preços e Feedbacks</h1>
        <h2>Encontre a festa perfeita para o seu orçamento!</h2>
    </header>

    <!-- Seção de Festas e Preços -->
    <section id="festas-e-precos">
        <h2>Nossas Festas e Preços</h2>
        <div class="festa-container">

           <!-- Item de Festa Exemplo 1 -->
            <div class="festa-item">
                <img src="img/foto4.jpeg" alt="Festa Tema Carros">
                <h3>Decoração flores</h3>
                <p>Decoração completa</p>
                <p class="preco">A partir de R$ 650,00</p>
                <!-- Link para o WhatsApp com mensagem -->
                <a href="https://api.whatsapp.com/send?phone=5511959455698&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20o%20Decoração%20Flores." class="botao-contato whatsapp" target="_blank">Solicitar Orçamento</a>
            </div>

           <!-- Item de Festa Exemplo 2 -->
            <div class="festa-item">
                <img src="img/foto5.jpeg" alt="Festa Tema Princesas">
                <h3>Decoração chá de menino</h3>
                <p>Decoração completa.</p>
                <p class="preco">A partir de R$ 800,00</p>
                <!-- Link para o WhatsApp com mensagem  -->
                 <a href="https://api.whatsapp.com/send?phone=5511959455698&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20%20Decoração%20Chá de menino." class="botao-contato whatsapp" target="_blank">Solicitar Orçamento</a>
            </div>

            <!-- Item de Festa Exemplo 3 -->
             <div class="festa-item">
                <img src="img/foto6.jpeg" alt="Festa Tema Super-Heróis">
                <h3>Decoração Poderoso Chefinho</h3>
                <p>Decoração completa</p>
                <p class="preco">A partir de R$ 900,00</p>
                 <!-- Link para o WhatsApp com mensagem -->
                 <a href="https://api.whatsapp.com/send?phone=5511959455698&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20%20Decoração%20Poderoso Chefinho." class="botao-contato whatsapp" target="_blank">Solicitar Orçamento</a>
             </div>

             <!-- Item de Festa Exemplo 4 -->
             <div class="festa-item">
                <img src="img/foto7.jpeg" alt="Festa Tema indefinido">
                <h3>Decoração Patati e Patata</h3>
                <p>Decoração completa</p>
                <p class="preco">A partir de R$ 800,00</p>
                <!-- Link para o WhatsApp com mensagem-->
                <a href="https://api.whatsapp.com/send?phone=5511959455698&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20%20Decoração%20Patati e Patata." class="botao-contato whatsapp" target="_blank">Solicitar Orçamento</a>
            </div>

             <!-- Item de Festa Exemplo 5 -->
             <div class="festa-item">
                <img src="img/foto8.jpeg" alt="Festa Tema indefinido">
                <h3>Decoração Pequeno Principe</h3>
                <p>Decoração completa</p>
                <p class="preco">A partir de R$ 1.000,00</p>
                <!-- Link para o WhatsApp com mensagem-->
                <a href="https://api.whatsapp.com/send?phone=5511959455698&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20%20Decoração%20Pequeno Principe." class="botao-contato whatsapp" target="_blank">Solicitar Orçamento</a>
            </div>

             <!-- Item de Festa Exemplo 6 -->
             <div class="festa-item">
                <img src="img/foto9.jpeg" alt="Festa Tema indefinido">
                <h3>Decoração Chá Revelação</h3>
                <p>Decoração completa</p>
                <p class="preco">A partir de R$ 900,00</p>
                <!-- Link para o WhatsApp com mensagem-->
                <a href="https://api.whatsapp.com/send?phone=5511959455698&text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20%20Decoração%20Chá Revelação" class="botao-contato whatsapp" target="_blank">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Seção de Feedbacks dos Clientes -->
    <section id="feedbacks">
        <h2>O que nossos clientes dizem</h2>
        <div class="feedback-container">

            <!-- Feedback Exemplo 1 -->
            <div class="feedback-item">
                <p class="avaliacao">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
                <p class="comentario">"não tenho palavras para agradecer o seu trabalho fantástico, vc foi sensacional desde o primeiro contato, super atenciosa, uma excelente profissional.
Eu estava esperando uma decoração linda para meu filho, mas vc superou as minhas expectativas, ficou muito mais que linda, ficou sensacional, perfeita, todos os meus convidados elogiaram.
Vc fez a festa ficar mais linda e o nosso dia mais feliz.
Obrigada por tudo."</p>
            </div>

            <!-- Feedback Exemplo 2 -->
            <div class="feedback-item">
                <p class="avaliacao">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
                <p class="comentario">"Obrigada pela decoração, fiquei encantada com a perfeição que é. Meu Deus se encaixou certinho com o quê eu queria, vocês foram perfeitos e essenciais em tudoooo. Amei amei amei! Todo mundo amou na verdade, tudo muito bem lindo, bem lindo mesmo. Sem palavras, obrigada por fazerem parte de um momento tão especial!"</p>
            </div>

            <!-- Feedback Exemplo 3 -->
            <div class="feedback-item">
                <p class="avaliacao">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
                <p class="comentario">"Aproveito para agradecer o @planetacalderari pelo carinho, dedicação, excelência no atendimento. Vocês enriqueceram nossa comemoração com tamanha beleza. A decoração ficou simplesmente magnífica! Atenta a cada minucioso detalhe, Super indico. Seu "trabalho" vai muito além de uma montagem...é algo mágico...encanta o coração!"</p>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Planeta Calderari. Todos os direitos reservados.</p>
    </footer>

    <!-- Adiciona o arquivo JavaScript para funcionalidade do menu hambúrguer -->
    <script src="script.js"></script>

</body>
</html>
